PORT = 3000
MONGO_URI = mongodb://localhost:27017/chatApp
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRATION = 3600  # 1 hour in seconds


CLOUDINARY_API_KEY = 941289299289892
CLOUDINARY_API_SECRET = BrgP-QvE37o5znkN1t7QgpJVLF4
CLOUDINARY_CLOUD_NAME = ddlosrva

NODE_ENV = development
